# Danstagram_Spring

./: README.md  build.gradle
src/main/java/com/project/danstagram/: DanstagramApplication.java
src/main/java/com/project/danstagram/domain/auth/controller/: AuthController.java
src/main/java/com/project/danstagram/domain/auth/dto/: SignInDto.java
src/main/java/com/project/danstagram/domain/auth/entity/: PrincipalDetails.java  RefreshToken.java  SecurityMemberDto.java  SocialMember.java
src/main/java/com/project/danstagram/domain/auth/handler/: AuthFailureHandler.java  NormalAuthFailureHandler.java  NormalAuthSuccessHandler.java  OAuth2AuthFailureHandler.java  OAuth2AuthSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/project/danstagram/domain/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/project/danstagram/domain/auth/service/: AuthService.java  PrincipalMemberService.java  PrincipalOAuthMemberService.java  RefreshTokenService.java
src/main/java/com/project/danstagram/domain/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/project/danstagram/domain/comment/dto/: CommentRequest.java  CommentResponse.java  CommentResponseDto.java  CreateCommentDto.java  UpdateCommentLikeDto.java
src/main/java/com/project/danstagram/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/project/danstagram/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/project/danstagram/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/project/danstagram/domain/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/project/danstagram/global/config/: CORSConfig.java  ElasticSearchConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/danstagram/global/file/: ConstUtil.java  FileUploadUtil.java
src/main/java/com/project/danstagram/global/scroll/: PageRequestUtil.java  ScrollPaginationCollection.java
src/main/java/com/project/danstagram/global/time/: TimeFormat.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/elastic/: es-setting.json
src/main/resources/elastic/member/: es-mapping.json
(+85 files in other folders)
