# Mysql8 setting
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?\
  useSSL=false&\
  characterEncoding=utf8&\
  autoReconnect=true&\
  serverTimezone=Asia/Seoul&\
  useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sungjae
spring.datasource.password=tjdwo13579!

# Hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# \uD2B8\uB79C\uC7AD\uC158 \uB05D\uB09C \uD6C4 connection \uBC18\uD658 \uC5EC\uBD80
spring.jpa.open-in-view=false

# token \uC554\uD638\uD0A4 \uC124\uC815
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# oauth2 facebook login setting
spring.security.oauth2.client.registration.facebook.client-id=3672104426336892
spring.security.oauth2.client.registration.facebook.client-secret=3b030f4975eed857fe2
spring.security.oauth2.client.registration.facebook.scope=public_profile, email