# Mysql8 setting
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?\
  useSSL=false&\
  characterEncoding=utf8&\
  autoReconnect=true&\
  serverTimezone=Asia/Seoul&\
  useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sungjae
spring.datasource.password=tjdwo13579!

# Hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# ???? ?? ? connection ?? ??
spring.jpa.open-in-view=false

# token ??? ??
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# oauth2 setting
# facebook
spring.security.oauth2.client.registration.facebook.client-id=3672104426336892
spring.security.oauth2.client.registration.facebook.client-secret=3b030f4975eed857fe2
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

# kakao
spring.security.oauth2.client.registration.kakao.client-id=b3bba15b9e875a1940e61f6970517a4e
spring.security.oauth2.client.registration.kakao.client-secret=ygVw4jmSCqoUa9k5b1Y4WbhbGuX23kNZ
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# ! kakao? ??, provider ?? ?? ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
